spring.datasource.url=jdbc:mysql://localhost:3306/spring_eazyschool
spring.datasource.username=admin
spring.datasource.password=1324576809Aa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
